{
  "restaurantName": "Dave's Diner",
  "themeColor": "#49a35c",
  "showOnlineOrdering": false,
  "showMenu": false,
  "showGallery": false,
  "menu": [
    {
      "name": "Double Cheeseburger",
      "price": "$12.00"
    },
    {
      "name": "Chicken McNuggets",
      "price": "$8.00"
    },
    {
      "name": "Noodles",
      "price": "$12"
    }
  ]
}
